<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="12PRESS : FREE/Open Source meeting and event schedule website with php/mysql for 12 step organizations, etc.">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>12PRESS</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/tonybaldwin/12press">View on GitHub</a>

          <h1 id="project_title">12PRESS</h1>
          <h2 id="project_tagline">FREE/Open Source meeting and event schedule website with php/mysql for 12 step organizations, etc.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/tonybaldwin/12press/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/tonybaldwin/12press/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="welcome-to-12press" class="anchor" href="#welcome-to-12press" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to 12Press.</h3>

<p><img src="http://tonybaldwin.me/images/12press.20150704.png" alt="12Press"></p>

<p>12Press is a FREE/Open Source online meeting and event schedule presentation platform designed for 12 Step recovery fellowships (NA, AA, etc.) and similar organizations written in PHP with a MySQL (or MariaDB or Percona) database backend, released according to the <a href="http://www.gnu.org/licenses/agpl-3.0.en.html">GNU/Affero License</a></p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>12Press is authored, so far by Tony Baldwin (<a href="https://github.com/tonybaldwin" class="user-mention">@tonybaldwin</a>)</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>See <a href="https://github.com/tonybaldwin" class="user-mention">@tonybaldwin</a> or <a href="https://github.com/tonybaldwin/12press/wiki">the 12Press Wiki</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">12PRESS maintained by <a href="https://github.com/tonybaldwin">tonybaldwin</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
